<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightBoxExcelConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultImportFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ARP.csv</Value>
    </Setting>
    <Setting Name="MemberListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemberList.csv</Value>
    </Setting>
    <Setting Name="NoLdgTaxMembersFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NoLdgTaxMembers.csv</Value>
    </Setting>
    <Setting Name="MemberNumberRemappingFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MemberNumberRemapping.csv</Value>
    </Setting>
    <Setting Name="DefaultExportFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\</Value>
    </Setting>
    <Setting Name="ProffixConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.\PDATA_SQLEXPRESS;Database=;User Id=sa;Password=2BeChanged!;</Value>
    </Setting>
    <Setting Name="ReadProffixDbData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>