<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightBoxExcelConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultImportFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\ARP_LSZK_062018.csv</Value>
    </Setting>
    <Setting Name="DefaultExportFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\Export.csv</Value>
    </Setting>
    <Setting Name="MemberListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\MemberList.csv</Value>
    </Setting>
    <Setting Name="NoLdgTaxMembersFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\NoLdgTaxMembers.csv</Value>
    </Setting>
    <Setting Name="NoLdgTaxTypeTraffic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\NoLdgTaxTypeTraffic.csv</Value>
    </Setting>
    <Setting Name="MemberNumberRemappingFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\FlightBoxExcelConverter\src\FlightBoxExcelConverter\data\MemberNumberRemapping.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>